NEXT_PUBLIC_DEV_BACKEND_URI = http://localhost:7008
NEXT_PUBLIC_PROD_BACKEND_URI = https://noonmarnode.stage04.obdemo.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 931143822493-o9722v3isrnrkm1pl7jim73ellcrvbct.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID = 788389002848942
NEXT_PUBLIC_PROD_FRONTEND_URI = https://noonmarssr.stage04.obdemo.com
NEXT_PUBLIC_DEV_FRONTEND_URL = http://192.168.235.200:3000
NEXT_PUBLIC_PROD_FRONTEND_URL = https://noonmarssr.stage04.obdemo.com