PORT = 4023
DB_USER = badalparnami
DB_PASS = Owebest321
DB_NAME_DEV = noonmar
DB_NAME_PROD = noonmar_live 
ACCESS = *
JWT = SomeRandomStringOweBest
MAILTRAP_USER = 96740be6caf43f
MAILTRAP_PASS = 8337dec7759e3a
MAIL_USER = ocid1.user.oc1..aaaaaaaae6ar3afjieupqdckw6uir43hqxotn2j7wopaahp7j4bfzk4tbyxq@ocid1.tenancy.oc1..aaaaaaaaroyruuf7cxih7fw4s7nfzqaiqdm72i4g7ccepletthzthxj5oika.ph.com
MAIL_PASSWORD = "#hG}!3FA9_$)]zAltAFm"
MAIL_FROM = team@im.owebest.com
MAIL_HOST = smtp.email.ap-mumbai-1.oci.oraclecloud.com
MAIL_PORT = 587
FRONTEND_ADMIN_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_ID = 
GOOGLE_REDIRECT_URI = 
ZOOM_CLIENT_ID = 
ZOOM_SECRET_ID = 
ZOOM_REDIRECT_URI =
ZOOM_VERIFICATION_TOKEN = 
CURRENCYLAYER_URI = 
CURRENCYLAYER_APIKEY = 
FRONTEND_URL = https://noonmarssr.stage04.obdemo.com
RAZORPAY_KEY =
RAZORPAY_SECRET_KEY =
RAZORPAY_WEB_HOOKS_SECRET =
RAZORPAY_ACCOUNT_NUMBER = 
SOCKET_FRONTEND_URL = 
INSTAGRAM_CLIENT_ID = 
INSTAGRAM_CLIENT_SECRET =
INSTAGRAM_REDIRECT_URI = 
HUBSPOT_APIKEY = 
FACEBOOK_CLIENT_ID = 788389002848942
FACEBOOK_CLIENT_SECRET = c4ed75353d79ed25a468a624805c6af4
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
ENABLE_PAID_FEATURES = true
ORACLE_STORAGE_ACCESS_KEY = 
ORACLE_STORAGE_SECRET_KEY =
ORACLE_STORAGE_REGION = 
ORACLE_STORAGE_NAMESPACE = 
ORACLE_STORAGE_BUCKET_NAME = 
STRIPE_SECRET_KEY = 
BACKEND_URL = https://noonmarnode.stage04.obdemo.com
COUNTRY_NAME = United States
COUNTRY_ID = 6515269801fd174be7c7d0df
TELR_STORE_ID = 28600
TELR_AUTH_KEY = THkMV@QxvT-pqX3p
FCM_SERVER_KEY = 
BRANDS_API = https://www.noonmar.com/rest1/brand/getBrands
PRODUCTS_API = https://www.noonmar.com/rest1/product/getProducts
CATEGORIES_API = https://www.noonmar.com/rest1/category/getCategories
VARIANTS_GROUP_API = https://www.noonmar.com/rest1/subProduct/getPropertyGroups
VARIANT_VALUES_API = https://www.noonmar.com/rest1/subProduct/getProperties
VARIANTS_GROUP_API = https://www.noonmar.com/rest1/subProduct/getSubProducts
PRODUCTS_GET_API = https://www.noonmar.com/rest1/product/get
GET_SINGLE_CATEGORY_BY_CATEGORY_ID_API = category/getCategoryById
TSOFT_TOKEN = 4d650de9adf8e7be1d1c83f6b8634159